VITE_SUPABASE_PROJECT_ID="pjwanvlplkvzlwqqzkog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd2FudmxwbGt2emx3cXF6a29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjE1MTQsImV4cCI6MjA4NTU5NzUxNH0._49Aevp-CuoCXK7cUI4_xuSlllavLRU_W-yaP5RDWv0"
VITE_SUPABASE_URL="https://pjwanvlplkvzlwqqzkog.supabase.co"
